{
  "name": "mock-server",
  "version": "0.0.1",
  "description": "mock-server",
  "main": "index.js",
  "author": "pwxyz",
  "license": "MIT",
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "nodemon --watch src --exec ts-node ./src/index.ts",
    "test": "jest"
  },
  "nodemonConfig": {
    "ignore": [
      "src/uploads/*"
    ]
  },
  "dependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.39",
    "@types/mongoose": "^5.3.20",
    "babel-eslint": "^10.0.1",
    "busboy": "^0.3.0",
    "dotenv": "^6.2.0",
    "jsonwebtoken": "^8.5.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-cors": "^0.0.16",
    "koa-jwt": "^3.5.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.15",
    "mockjs": "^1.0.1-beta3",
    "mongoose": "^5.4.15",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@types/redis": "^2.8.10",
    "eslint": "^5.14.1",
    "eslint-config-alloy": "^1.4.2",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333",
    "typescript-eslint-parser": "^22.0.0"
  }
}
